<h1 style="text-align:center">
    Angular Test Project
</h1>
<div class="login">
    <h2 class="login-header">Log in</h2>
    <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login()">
  
      <p [ngClass]="{ 'has-error': isSubmitted && formControls['loginName'].errors }">
        <input type="text" placeholder="LoginName" formControlName="loginName">
      </p>
  
      <div *ngIf="isSubmitted && formControls['loginName'].errors" class="help-block">
        <div *ngIf="formControls['loginName'].errors['required']">Login Name is required</div>
      </div>
  
      <p [ngClass]="{ 'has-error': isSubmitted && formControls['password'].errors }">
        <input type="password" placeholder="Password" formControlName="password">
      </p>
  
      <div *ngIf="isSubmitted && formControls['password'].errors" class="help-block">
        <div *ngIf="formControls['password'].errors['required']">Password is required</div>
      </div>
  
      <p>
        <input type="submit" value="Log in">
      </p>
    </form>
</div>
